<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/connect"
        android:icon="@drawable/ic_action_activate"
        android:title="@string/connect"
        android:visible="false"
        android:showAsAction="always">
        <menu>
		    <item
		        android:id="@+id/connectTo"
		        android:visible="false"
		        android:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_action_deactivate"
        android:title="@string/disconnect"
        android:visible="false"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings"/>

</menu>
